{
    "name": "Christian Peraza's Portfolio",
    "short_name": "CPC Portfolio",
    "description": "Christian Peraza's Portfolio.",
    "icons": [
        {
            "src": "resources/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "resources/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}